{
    "short_name": "Nolan Clark",
    "name": "Nolan Clark",
    "start_url": "/",
    "background_color": "#008080",
    "theme_color": "#008080",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/dice-d20-192px.png",
            "sizes": "180x192",
            "type": "image/png"
        },
        {
            "src": "icons/dice-d20-192px.png",
            "sizes": "143x152",
            "type": "image/png"
        }
    ]
}